<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Shared\TelerikLayout.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RESTFulSense" Version="2.8.0" />
    <PackageReference Include="RESTFulSense.WebAssembly" Version="1.0.0" />
    <PackageReference Include="Telerik.UI.for.Blazor.Trial" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\TelerikLayout.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Shared\TelerikLayout.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shared\TelerikLayout.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
