# SENSORLAB

./: SENSORLAB.sln
.github/workflows/: prueba_sensorlabapi.yml
SENSORLAB/: Program.cs  SENSORLAB.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SENSORLAB.Web/: Program.cs  SENSORLAB.Web.csproj  _Imports.razor  appsettings.Development.json
SENSORLAB.Web/Brokers/Apis/: ApiBroker.ClienteSensors.cs  ApiBroker.Clientes.cs  ApiBroker.Sensors.cs  ApiBroker.cs  IApiBroker.ClienteSensors.cs  IApiBroker.Clientes.cs  IApiBroker.Sensors.cs  IApiBroker.cs
SENSORLAB.Web/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
SENSORLAB.Web/Brokers/Storage/: IstorageBroker.cs  StorageBroker.cs
SENSORLAB.Web/Data/: Sensor1Services.cs  Sensor2Services.cs  Sensor3Services.cs  WeatherForecast.cs  WeatherForecastService.cs
SENSORLAB.Web/Models/: Class.cs  Cliente.cs  ClienteSensor.cs  ClienteSensorView.cs  ClienteView.cs  Sensor.cs  SensorView.cs
SENSORLAB.Web/Models/Configuration/: ApiConfigurations.cs  LocalConfigurations.cs
SENSORLAB.Web/Pages/: ClienteEditorTelerik.razor  ClienteSensorTelerik.razor  ClienteTelerik.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  SensorTelerik.razor  Sensoress.razor  _Host.cshtml  _Layout.cshtml
SENSORLAB.Web/Properties/: launchSettings.json
SENSORLAB.Web/Services/ClienteSensors/: IServiceClienteSensor.cs  ServiceClienteSensor.cs
SENSORLAB.Web/Services/Clientes/: IServiceCliente.cs  ServiceCliente.cs
SENSORLAB.Web/Services/Sensors/: IServiceSensor.cs  ServiceSensor.cs
SENSORLAB.Web/Shared/: MainLayout.razor  NavMenu.razor
SENSORLAB.Web/wwwroot/lib/blazor-ui/swatches/: default-ocean-blue.css
SENSORLAB/Brokers/Storages/: IStorageBroker.Cliente.cs  IStorageBroker.ClienteSensor.cs  IStorageBroker.Sensors.cs  IStorageBroker.cs  StorageBroker.ClienteSensors.cs  StorageBroker.Clientes.cs  StorageBroker.Sensors.cs  StorageBroker.cs
SENSORLAB/Controllers/: ControladorCliente.cs  ControladorClienteSensors.cs  ControladorSensor.cs  WeatherForecastController.cs
SENSORLAB/Models/: Cliente.cs  ClienteSensor.cs  ClienteSensorView.cs  ClienteView.cs  SENSORLABContext.cs  Sensor.cs  SensorView.cs
SENSORLAB/Properties/: launchSettings.json
SENSORLAB/Services/ClienteSensors/: ClientesensorService.cs  IClientesensorService.cs
SENSORLAB/Services/Clientes/: ClienteService.cs  IClienteService.cs
SENSORLAB/Services/Sensors/: ISensorService.cs  SensorService.cs
